{
  "redirects": [
    {
      "source": "/app",
      "destination": "https://app.cardlister.ph",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}